is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _321MoviesAPI
build_property.RootNamespace = _321MoviesAPI
build_property.ProjectDir = C:\Users\batty\OneDrive\Desktop\Projects\321Movies-new\321MoviesAPI\321MoviesAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\batty\OneDrive\Desktop\Projects\321Movies-new\321MoviesAPI\321MoviesAPI
build_property._RazorSourceGeneratorDebug = 
